<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0+" />
    <meta
      name="description"
      content="My portfolio website to showcase the work, achievement  skill set and workdone , I have donme so far. and Showcase my freelaning work, that i did for my client."
    />
    <meta
      name="keywords"
      content="sandeepwebsite, sandeeppalwebsite, websitesandeep sandeepportfolio, sandeeppalportfolio, sandeepIETlucknow, sandeeppal, sandeep, sandeeppalweb, sandeepiet, portfolio, HTML, CSS, JavaScript"
    />
    <meta name="Sandeep pal" content="sandeep portfolio" />
    <title>Sandeeppal.com</title>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="shortcut icon"
      href="img/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="index.js"></script>
  </head>
  <body>
    <header class="header">
      <img src="img/logo.png" alt="our main logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
          <li>
            <a href="/about.html" class="navbar-link about-link">About</a>
          </li>
          <li>
            <a href="/services.html" class="navbar-link service-link"
              >Services
            </a>
          </li>
          <li>
            <a href="/portfolio.html" class="navbar-link portfolio-link"
              >Portfolio
            </a>
          </li>
          <li>
            <a href="/contact.html" class="navbar-link contact-link">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>
    <!-- ======================= OUR MAIN HERO SECTION START:-============================================= -->
    <main>
      <section class="section-hero section">
        <div class="container grid grid-two-column">
          <div class="section-hero-data">
            <!-- <p class="hero-top-data">This is Me,</p> -->
            <div class="section-hero-text">
              <div class="static-text">I am</div>
              <ul class="dynamic-text">
                <li class="profile"><span>Sandeep Pal</span></li>
                <li class="profile"><span>Developer</span></li>
                <li class="profile"><span>Youtuber</span></li>
                <li class="profile"><span>Freelancer</span></li>
              </ul>
            </div>
            <!-- <h1 class="hero-heading">Sandeep Pal</h1> -->
            <p class="hero-para">
              I always try to nurture his programming&nbsp; and algorithmic
              skills.<br />
              Am always keen to solve innovative & challenging stuffs.
            </p>
            <div>
              <a href="/contact.html" class="btn hireme-btn">Hire me</a>
            </div>
          </div>
          <!-- Hero section Right Side. -->
          <div class="section-hero-image">
            <img
              src="img/profile-img.png"
              alt="Profile Image"
              loading="lazy"
              class="hero-img"
            />
          </div>
        </div>
      </section>
    </main>
    <!-- ===========================____Our Bio-Data Section Start______========================================== -->
    <section class="section-biodata section">
      <div class="container grid grid-two-column">
        <div class="bio-images">
          <img
            src="img/biodata-img.png"
            alt="Bio-data images"
            loading="lazy"
            class="bio-img"
          />
        </div>
        <div class="bio-data">
          <h2 class="common-heading">My Bio Data</h2>
          <p>
            I am Mern full stack developer, I have +18 month experience as a
            software engineer.
          </p>
          <div class="bio-data-status">
            <div class="bio-status">
              <h3>Data Structure</h3>
              <div class="bio-progress-bar bio-progress-1">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-status">
              <h3>JavaScript</h3>
              <div class="bio-progress-bar bio-progress-4">
                <span>90%</span>
              </div>
            </div>
            <div class="bio-status">
              <h3>Mern-Stack</h3>
              <div class="bio-progress-bar bio-progress-5">
                <span>80%</span>
              </div>
            </div>
            <div class="bio-status">
              <h3>Manual-Testing</h3>
              <div class="bio-progress-bar bio-progress-6">
                <span>70%</span>
              </div>
            </div>
            <div class="bio-status">
              <h3>Automation-Testing</h3>
              <div class="bio-progress-bar bio-progress-7">
                <span>60%</span>
              </div>
            </div>
          </div>
          <div class="bio-data-btn">
            <a
              href="https://drive.google.com/file/d/1_FsyAY47agKqpt2s6wUWL0-xT8Q4JzMM/view?usp=drive_link"
              class="btn"
              target="_blank"
            >
              Download CV
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================== 
          Our Resume  Section Start  
    ========================================  -->

    <section class="section section-resume">
      <div class="container grid grid-two-column">
        <!-- resume left side  -->
        <div class="resume-img">
          <img
            class="lazy-img"
            src="img/resume-sec-img.jpg"
            data-src="images/biodata.jpg"
            alt="resume image"
            loading="lazy"
          />
        </div>

        <!-- resume right side  -->
        <div class="resume-data">
          <h2 class="common-heading">resume</h2>
          <p class="resume-para">My Work Experience</p>

          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Software Engineer</h3>
              <div class="grid grid-two-column">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Think future
                  technologies
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon>Gurgram,India
                </p>
              </div>
            </div>
            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>
                <span>Mar 2021 - Present </span>
              </p>
            </div>
          </div>
          <!-- end  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Software Developer in Test</h3>
              <div class="grid grid-two-column">
                <p><ion-icon name="business-outline"></ion-icon> Ezops, Inc.</p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Noida, India
                </p>
              </div>
            </div>
            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>
                <span>Feb 2020-Aug</span>
              </p>
            </div>
          </div>
          <!-- end  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Freelancer</h3>
              <div class="grid grid-two-column">
                <p><ion-icon name="business-outline"></ion-icon> Youtube</p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Delhi, India
                </p>
              </div>
            </div>
            <div class="resume-data-right">
              <p class="resume-data-button">Part-time</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>
                <span>Aug 2020 - Present </span>
              </p>
            </div>
          </div>
          <!-- end  -->
          <div class="resume-data-bottom-subsection">
            <p class="resume-para">Education</p>
            <div class="resume-data-subsection margin-small">
              <div class="resume-data-left">
                <h3>BTech in Computer Science & Engineering</h3>
                <div class="grid grid-two-column">
                  <p>
                    <ion-icon name="business-outline"></ion-icon>
                    IET Lucknow
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon>Lucknow,
                    UP-India
                  </p>
                </div>
              </div>
              <div class="resume-data-right">
                <p class="resume-data-button">Bachelor</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span>Jul 2017-Sep 2020 </span>
                </p>
              </div>
            </div>
            <!-- end -->
            <div class="resume-data-subsection margin-small">
              <div class="resume-data-left">
                <h3>Diploma in Engineering</h3>
                <div class="grid grid-two-column">
                  <p>
                    <ion-icon name="business-outline"></ion-icon>
                    ABIT Delhi
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon>New-Delhi,
                    India
                  </p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button">Diploma</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span>Jun 2014-Jul-2017</span>
                </p>
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
      </div>
    </section>

    <!-- ===========================____Our Footer us section Start______========================================== -->

    <footer class="section section-footer footer">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            I am sandeep Pal graduated from IET Lucknow in CSE branch.<br />I
            have 18+ months of experience as a software engineer.
          </p>
        </div>
        <!-- END -->
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="/about.html">About</a>
            </li>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="/services.html">Services</a>
            </li>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!-- END -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="#">Web Design</a>
            </li>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="#">UI/UX Design</a>
            </li>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="#">Software development</a>
            </li>
            <li>
              <span> <ion-icon name="arrow-forward-outline"></ion-icon></span>
              <a href="#">software Test</a>
            </li>
          </ul>
        </div>
        <div class="f-address">
          <h3>Have a question?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span>
                Delhi-NCR, India
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span>
                <a href="tel:+916392962797">+91 6392962797</a>
              </p>
            </div>
            <div>
              <p>
                <span><ion-icon name="mail-unread-outline"></ion-icon></span>
                <a href="mailto">sandeepdtu360@gmail</a>
              </p>
            </div>
          </address>
        </div>
      </div>
      <div class="container">
        <div class="f-social-icons">
          <a
            href="https://www.linkedin.com/in/sandeep-pal-24a14b160/"
            target="_blank"
          >
            <ion-icon name="logo-linkedin" class="icons"></ion-icon>
          </a>
          <a href="https://github.com/Sandeeppal1999" target="_blank">
            <ion-icon name="logo-github" class="icons"></ion-icon>
          </a>
          <a href="https://www.facebook.com/sandeeppal1999/" target="_blank">
            <ion-icon name="logo-facebook" class="icons"></ion-icon
          ></a>
          <a href="https://www.instagram.com/sandeep___pal/" target="_blank">
            <ion-icon name="logo-instagram" class="icons"></ion-icon>
          </a>
        </div>
        <div class="f-credit">
          <p>
            Copyright @2022 All rights reserved.| This website is made💙 by
            sandeep Pal.
          </p>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
